﻿<Page
    x:Class="DIAGmentia.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DIAGmentia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Gauges"
    mc:Ignorable="d">

    <Grid Background="#FF5CABF0">
        <Pivot  Name="Pivot" SelectionChanged="Pivot_SelectionChanged">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Test Resuts"></TextBlock>
                </PivotItem.Header>
                <Grid>
                    <controls:Gauge x:Name="myGrapg" 
                            Value="0" 
                            Unit="Percentage Chance (%)" 
                            ScaleTickBrush="Transparent"
                            TickBrush="Transparent" 
                            ScaleWidth="30" 
                            HorizontalAlignment="Left"
                            CanDrag="True"
                            Maximum="100"
                            Minimum="0">
                        <controls:Gauge.NeedleBrush>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Color="Black" />
                                <GradientStop Color="Blue" 
                          Offset=".5" />
                                <GradientStop Color="Black" 
                          Offset="3" />
                            </LinearGradientBrush>
                        </controls:Gauge.NeedleBrush>
                    </controls:Gauge>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Test Feature Score"></TextBlock>
                </PivotItem.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Visible" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Top"
                      Height="3000" 
                      Width="600">

                    <StackPanel Orientation="Vertical" Height="3500">
                        <Grid>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Feature 1(Number Of Coordinate)"  Foreground="Black" FontSize="25" Margin="0,0,0,0" />
                            <syncfusion:SfLinearGauge x:Name="SfLinearGauge1" Orientation="Horizontal" VerticalAlignment="Stretch" >
                                <syncfusion:SfLinearGauge.MainScale>
                                    <syncfusion:LinearScale x:Name="LinearScale1" ScaleDirection="Forward" ScaleBarLength="350"  
                                            ScaleBarSize="40" ScaleBarStroke="Transparent"
                                            Minimum="0" Maximum="100" Interval="10" MinorTicksPerInterval="1"
                                            MajorTickSize="15" MinorTickSize="8" LabelSize="13" LabelOffset="5"
                                            MajorTickStroke="#000000" MinorTickStroke="#000000" LabelStroke="#000000"
                                            RangePosition="Below" TickPosition="Below" LabelPosition="Below">
                                        <syncfusion:LinearScale.Pointers>
                                            <syncfusion:LinearPointer  x:Name="pointer1" PointerType="SymbolPointer" SymbolPointerStroke="#414d4f" SymbolPointerStyle="Triangle"  SymbolPointerPosition="Cross" Value="0"/>
                                        </syncfusion:LinearScale.Pointers>
                                        <syncfusion:LinearScale.Ranges>
                                            <syncfusion:LinearRange StartValue="0" EndValue="35" StartWidth="10" EndWidth="10" RangeStroke="#2ecc71" RangeOpacity="1" RangeOffset="-10"></syncfusion:LinearRange>
                                            <syncfusion:LinearRange StartValue="35" EndValue="70" StartWidth="10" EndWidth="10" RangeStroke="#f1c40f" RangeOpacity="1" RangeOffset="-10"></syncfusion:LinearRange>
                                            <syncfusion:LinearRange StartValue="70" EndValue="100" StartWidth="10" EndWidth="10" RangeStroke="#e74c3c" RangeOpacity="1" RangeOffset="-10"></syncfusion:LinearRange>
                                        </syncfusion:LinearScale.Ranges>
                                    </syncfusion:LinearScale>
                                </syncfusion:SfLinearGauge.MainScale>
                            </syncfusion:SfLinearGauge>
                            <TextBlock Name="f1" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Percentage Differnce (%)"  Foreground="Black" FontSize="16" Margin="0,150,0,0" />
                        </Grid>

                        <Grid>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Feature 2(Number Of Predicate)"  Foreground="Black" FontSize="25" Margin="0,0,0,0" />
                            <syncfusion:SfLinearGauge x:Name="SfLinearGauge2" Orientation="Horizontal" VerticalAlignment="Stretch" >
                                <syncfusion:SfLinearGauge.MainScale>
                                    <syncfusion:LinearScale x:Name="LinearScale2" ScaleDirection="Forward" ScaleBarLength="350"  
                                            ScaleBarSize="40" ScaleBarStroke="Transparent"
                                            Minimum="0" Maximum="100" Interval="10" MinorTicksPerInterval="1"
                                            MajorTickSize="15" MinorTickSize="8" LabelSize="13" LabelOffset="5"
                                            MajorTickStroke="#000000" MinorTickStroke="#000000" LabelStroke="#000000"
                                            RangePosition="Below" TickPosition="Below" LabelPosition="Below">
                                        <syncfusion:LinearScale.Pointers>
                                            <syncfusion:LinearPointer  x:Name="pointer2" PointerType="SymbolPointer" SymbolPointerStroke="#414d4f" SymbolPointerStyle="Triangle"  SymbolPointerPosition="Cross" Value="0"/>
                                        </syncfusion:LinearScale.Pointers>
                                        <syncfusion:LinearScale.Ranges>
                                            <syncfusion:LinearRange StartValue="0" EndValue="35" StartWidth="10" EndWidth="10" RangeStroke="#2ecc71" RangeOpacity="1" RangeOffset="-10"></syncfusion:LinearRange>
                                            <syncfusion:LinearRange StartValue="35" EndValue="70" StartWidth="10" EndWidth="10" RangeStroke="#f1c40f" RangeOpacity="1" RangeOffset="-10"></syncfusion:LinearRange>
                                            <syncfusion:LinearRange StartValue="70" EndValue="100" StartWidth="10" EndWidth="10" RangeStroke="#e74c3c" RangeOpacity="1" RangeOffset="-10"></syncfusion:LinearRange>
                                        </syncfusion:LinearScale.Ranges>
                                    </syncfusion:LinearScale>
                                </syncfusion:SfLinearGauge.MainScale>
                            </syncfusion:SfLinearGauge>
                            <TextBlock Name="f2" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Percentage Differnce (%)"  Foreground="Black" FontSize="16" Margin="0,150,0,0" />
                        </Grid>
                        <Grid>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Feature 3(Number Of Reduced Sentences)"  Foreground="Black" FontSize="25" Margin="0,0,0,0" />
                            <syncfusion:SfLinearGauge x:Name="SfLinearGauge3" Orientation="Horizontal" VerticalAlignment="Stretch" >
                                <syncfusion:SfLinearGauge.MainScale>
                                    <syncfusion:LinearScale x:Name="LinearScale3" ScaleDirection="Forward" ScaleBarLength="350"  
                                            ScaleBarSize="40" ScaleBarStroke="Transparent"
                                            Minimum="0" Maximum="100" Interval="10" MinorTicksPerInterval="1"
                                            MajorTickSize="15" MinorTickSize="8" LabelSize="13" LabelOffset="5"
                                            MajorTickStroke="#000000" MinorTickStroke="#000000" LabelStroke="#000000"
                                            RangePosition="Below" TickPosition="Below" LabelPosition="Below">
                                        <syncfusion:LinearScale.Pointers>
                                            <syncfusion:LinearPointer  x:Name="pointer3" PointerType="SymbolPointer" SymbolPointerStroke="#414d4f" SymbolPointerStyle="Triangle"  SymbolPointerPosition="Cross" Value="0"/>
                                        </syncfusion:LinearScale.Pointers>
                                        <syncfusion:LinearScale.Ranges>
                                            <syncfusion:LinearRange StartValue="0" EndValue="35" StartWidth="10" EndWidth="10" RangeStroke="#2ecc71" RangeOpacity="1" RangeOffset="-10"></syncfusion:LinearRange>
                                            <syncfusion:LinearRange StartValue="35" EndValue="70" StartWidth="10" EndWidth="10" RangeStroke="#f1c40f" RangeOpacity="1" RangeOffset="-10"></syncfusion:LinearRange>
                                            <syncfusion:LinearRange StartValue="70" EndValue="100" StartWidth="10" EndWidth="10" RangeStroke="#e74c3c" RangeOpacity="1" RangeOffset="-10"></syncfusion:LinearRange>
                                        </syncfusion:LinearScale.Ranges>
                                    </syncfusion:LinearScale>
                                </syncfusion:SfLinearGauge.MainScale>
                            </syncfusion:SfLinearGauge>
                            <TextBlock Name="f3" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Percentage Differnce (%)"  Foreground="Black" FontSize="16" Margin="0,150,0,0" />
                        </Grid>
                        <Grid>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Feature 4(Number Of Subordinate Sentences)"  Foreground="Black" FontSize="25" Margin="0,0,0,0" />
                            <syncfusion:SfLinearGauge x:Name="SfLinearGauge4" Orientation="Horizontal" VerticalAlignment="Stretch" >
                                <syncfusion:SfLinearGauge.MainScale>
                                    <syncfusion:LinearScale x:Name="LinearScale4" ScaleDirection="Forward" ScaleBarLength="350"  
                                            ScaleBarSize="40" ScaleBarStroke="Transparent"
                                            Minimum="0" Maximum="100" Interval="10" MinorTicksPerInterval="1"
                                            MajorTickSize="15" MinorTickSize="8" LabelSize="13" LabelOffset="5"
                                            MajorTickStroke="#000000" MinorTickStroke="#000000" LabelStroke="#000000"
                                            RangePosition="Below" TickPosition="Below" LabelPosition="Below">
                                        <syncfusion:LinearScale.Pointers>
                                            <syncfusion:LinearPointer  x:Name="pointer4" PointerType="SymbolPointer" SymbolPointerStroke="#414d4f" SymbolPointerStyle="Triangle"  SymbolPointerPosition="Cross" Value="0"/>
                                        </syncfusion:LinearScale.Pointers>
                                        <syncfusion:LinearScale.Ranges>
                                            <syncfusion:LinearRange StartValue="0" EndValue="35" StartWidth="10" EndWidth="10" RangeStroke="#2ecc71" RangeOpacity="1" RangeOffset="-10"></syncfusion:LinearRange>
                                            <syncfusion:LinearRange StartValue="35" EndValue="70" StartWidth="10" EndWidth="10" RangeStroke="#f1c40f" RangeOpacity="1" RangeOffset="-10"></syncfusion:LinearRange>
                                            <syncfusion:LinearRange StartValue="70" EndValue="100" StartWidth="10" EndWidth="10" RangeStroke="#e74c3c" RangeOpacity="1" RangeOffset="-10"></syncfusion:LinearRange>
                                        </syncfusion:LinearScale.Ranges>
                                    </syncfusion:LinearScale>
                                </syncfusion:SfLinearGauge.MainScale>
                            </syncfusion:SfLinearGauge>
                            <TextBlock Name="f4" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Percentage Differnce (%)"  Foreground="Black" FontSize="16" Margin="0,150,0,0" />
                        </Grid>
                        
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <Button x:Name="back_btn" Content="Finish" HorizontalAlignment="Left" Margin="429,317,0,0" VerticalAlignment="Top" Click="click_back_btn"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="487,106,0,0" TextWrapping="Wrap" Text="DDDDDDD" VerticalAlignment="Top"/>
    </Grid>
</Page>
